# hackgenome-2017-sequence-api

./: .gitignore  README.md  pom.xml
src/main/java/com/kalieki/sequence/: Application.java  ApplicationConfiguration.java
src/main/java/com/kalieki/sequence/files/: DataFileController.java
src/main/java/com/kalieki/sequence/model/: DataFile.java  Item.java
src/main/java/com/kalieki/sequence/nutrition/: Errors.java  Food.java  FoodItem.java  Foods.java  Nutrient.java  Nutrition.java  UsdaError.java  UsdaList.java  UsdaReports.java  UsdaSearch.java
src/main/java/com/kalieki/sequence/shopping/: DataFileController.java  DiseaseController.java  ListController.java
src/main/java/com/kalieki/sequence/suggest/: SuggestController.java  Suggestion.java
src/main/java/com/kalieki/sequence/user/: ChainDao.java  UserController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js
src/main/resources/static/out-tsc/: main.js  polyfills.js  test.js
src/main/resources/static/out-tsc/app/: app.component.js  app.component.js.map  app.component.spec.js  app.dao.js  app.dao.js.map  app.module.js  app.module.js.map  app.routes.js  app.routes.js.map  app.toast.js  app.toast.js.map  list-service.service.js  list-service.service.js.map  list-service.service.spec.js  list-service.service.spec.js.map
src/main/resources/static/out-tsc/app/files/: file-dao.service.js  file-dao.service.js.map  file-dao.service.spec.js  file-dao.service.spec.js.map  files.component.js  files.component.js.map  files.component.spec.js  files.component.spec.js.map
src/main/resources/static/out-tsc/app/future/: future.component.js  future.component.js.map  future.component.spec.js  future.component.spec.js.map
src/main/resources/static/out-tsc/app/header/: header.component.js  header.component.js.map  header.component.spec.js
src/main/resources/static/out-tsc/app/home/: home.component.js  home.component.js.map  home.component.spec.js  home.component.spec.js.map
src/main/resources/static/out-tsc/app/home/badge/: badge.component.js  badge.component.js.map  badge.component.spec.js  badge.component.spec.js.map
src/main/resources/static/out-tsc/app/list/: list-dao.service.js  list-dao.service.js.map  list-dao.service.spec.js  list-dao.service.spec.js.map  list.component.js  list.component.js.map  list.component.spec.js  list.component.spec.js.map  suggest-dao.service.js  suggest-dao.service.js.map  suggest-dao.service.spec.js  suggest-dao.service.spec.js.map
src/main/resources/static/out-tsc/app/loading/: loading.component.js  loading.component.js.map  loading.component.spec.js  loading.component.spec.js.map
src/main/resources/static/out-tsc/app/login/: login.component.js  login.component.js.map  login.component.spec.js
src/main/resources/static/out-tsc/app/services/oauth/: oauth.service.js  oauth.service.js.map  oauth.service.spec.js  oauth.service.spec.js.map
src/main/resources/static/out-tsc/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map
